# playgroundrestsrv

./: LICENSE  README.md  pom.xml
src/it/java/: PlaygroundRestsrvApplicationIT.java
src/main/java/person/ich/playground/playgroundrestsrv/: DemoController.java  DemoUtil.java  DocumentationConfig.java  PlaygroundRestsrvApplication.java
src/main/resources/: application.properties
src/main/resources/static/: defaults.css  index.html  jsDemo.html
src/test/java/person/ich/playground/playgroundrestsrv/: DemoUtilDataproviderTest.java  DemoUtilParameterizedTest.java  ParameterizedDemoTests.java  PlaygroundRestsrvApplicationTests.java
